<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Need a reliable plumber in Hobart? Look no further! Our expert team is here to help with all your plumbing needs. Contact us today!Expert plumbing services for all your residential and commercial needs. Trust our experienced professionals to handle any plumbing issue efficiently.Emergency plumbing services available 24/7. Contact us for all your after hours plumbing needs. Fast, reliable, and professional service guaranteed.Stay warm with efficient hot water systems. Find the perfect solution for your home or business. Installation and repair services available.Emergency Plumber: Quick, reliable service for all your plumbing needs. Available 24/7 to handle any unexpected issues.Dealing with blocked drains? Get quick solutions and expert advice to keep your pipes flowing smoothly. Don't let clogs ruin your day!Dealing with a blocked toilet? Get tips and tricks to unclog it quickly and easily. Don't let a clogged toilet ruin your day!">
<meta name="keywords" content="Plumber Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.wa11809ccae97b3a0fb36f50e82a6825c:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z6d7c2315570022b69d2aad62458ff162 a{
font-size:16px;
}
ul{
list-style: circle;
}
.z6d7c2315570022b69d2aad62458ff162 p,.z6d7c2315570022b69d2aad62458ff162 span,.z6d7c2315570022b69d2aad62458ff162 label{
font-size:16px!important;
}
footer{
background:#141414;
color:#ffffff;
}
.nav-item{
padding-left:8.5px;
padding-right:8px;
padding-top:5.3px;
padding-bottom:4.9px;
}
.eea7c1a96eb53211971156a313470e8c9{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
html{
scroll-behavior: smooth;
}
.cc1bdc74cce5b75dc9942c32639d2fd34 a,.z6d7c2315570022b69d2aad62458ff162 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.cc1bdc74cce5b75dc9942c32639d2fd34 p,.cc1bdc74cce5b75dc9942c32639d2fd34 a,.cc1bdc74cce5b75dc9942c32639d2fd34 span,.cc1bdc74cce5b75dc9942c32639d2fd34 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.5px 29.9px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.w6328c5e28b0dbc131742304ac547bfc4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://plumber-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="nav-link ueab73569754397112ccec426d8bb745d" href="https://plumber-hobart.netlify.app/index.html" >Plumber Hobart</a>
</li>
<li class="nav-item">
<a class="nav-link ueab73569754397112ccec426d8bb745d" href="https://plumber-hobart.netlify.app/plumbing-services.html" >Plumbing Services</a>
</li>
<li class="nav-item">
<a class="nav-link ueab73569754397112ccec426d8bb745d" href="https://plumber-hobart.netlify.app/after-hours-plumber.html" >After Hours Plumber</a>
</li>
<li class="nav-item">
<a class="ueab73569754397112ccec426d8bb745d nav-link" href="https://plumber-hobart.netlify.app/hot-water-systems.html" >Hot Water Systems</a>
</li>
<li class="dropdown nav-item">
<a class="ueab73569754397112ccec426d8bb745d nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://plumber-hobart.netlify.app/emergency-plumber.html"  >Emergency Plumber</a><a class="dropdown-item" href="https://plumber-hobart.netlify.app/blocked-drains.html"  >Blocked drains</a><a class="dropdown-item" href="https://plumber-hobart.netlify.app/blocked-toilets.html"  >Blocked toilets</a></div>
</li>
<li class="nav-item"><a class="nav-link ueab73569754397112ccec426d8bb745d" rel=nofollow href="https://plumber-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 eea7c1a96eb53211971156a313470e8c9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Howrah Plumbing</h4></a>
<p class="mb-0">When it comes to finding a reputable plumber in Hobart, there are a few key steps you can take to ensure you are getting reliable and skilled service. With so many options available, it can be overwhelming to choose the right plumber for your needs. However, by following these tips, you can narrow down your search and find the best professional for the job.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Hobart, .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5847.100865211599!2d147.32339577287544!3d-42.88233222252028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e7584e52ccfed%3A0x503c94dd0de1530!2sHobart%20Tasmanien%207000%2C%20Australien!5e0!3m2!1sda!2sdk!4v1712579596155!5m2!1sda!2sdk" width="100%" height="480">Plumber Hobart
Plumbing Services
After Hours Plumber
Hot Water Systems
Emergency Plumber
Blocked drains
Blocked toilets</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Howrah Plumbing</p>
<p>City : Hobart</p>
</div><div class="col-lg-3"><p><a class="ueab73569754397112ccec426d8bb745d" href="https://plumber-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ueab73569754397112ccec426d8bb745d" href="https://plumber-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ueab73569754397112ccec426d8bb745d" href="https://plumber-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://plumber-hobart.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
