<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Plumber Hobart">
<meta name="DC.title" lang="en" content="Sitemap - Plumber Hobart">
<meta name="description" content="Need a reliable plumber in Hobart? Look no further! Our expert team is here to help with all your plumbing needs. Contact us today!Expert plumbing services for all your residential and commercial needs. Trust our experienced professionals to handle any plumbing issue efficiently.Emergency plumbing services available 24/7. Contact us for all your after hours plumbing needs. Fast, reliable, and professional service guaranteed.Stay warm with efficient hot water systems. Find the perfect solution for your home or business. Installation and repair services available.Emergency Plumber: Quick, reliable service for all your plumbing needs. Available 24/7 to handle any unexpected issues.Dealing with blocked drains? Get quick solutions and expert advice to keep your pipes flowing smoothly. Don't let clogs ruin your day!Dealing with a blocked toilet? Get tips and tricks to unclog it quickly and easily. Don't let a clogged toilet ruin your day!">
<meta name="keywords" content="Plumber Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.c70f528324dd8c885a3c9f45ac27f9afd a{
font-size:16px;
}
.we6f527274b61b4f99d9e61b1a8b079a3 p,.we6f527274b61b4f99d9e61b1a8b079a3 a,.we6f527274b61b4f99d9e61b1a8b079a3 span,.we6f527274b61b4f99d9e61b1a8b079a3 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 14.5px 30.5px;
border-radius: 0;
}
.we6f527274b61b4f99d9e61b1a8b079a3 a,.c70f528324dd8c885a3c9f45ac27f9afd a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#121212;
color:#ffffff;
}
.c70f528324dd8c885a3c9f45ac27f9afd p,.c70f528324dd8c885a3c9f45ac27f9afd span,.c70f528324dd8c885a3c9f45ac27f9afd label{
font-size:16px!important;
}
.x49b36b36757361042ae11ef21f61dddb{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.7px;
padding-right:7.8px;
padding-top:5.4px;
padding-bottom:5.1px;
}
.z00abc6d78b4d9565fe3f6bb2236f5e71:hover{
box-shadow: 0 49.8px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://plumber-hobart.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item">
<a class="y531a61d1d04c0889aa6416efa4568abb nav-link" href="https://plumber-hobart.netlify.app/index.html" >Plumber Hobart</a>
</li>
<li class="nav-item">
<a class="y531a61d1d04c0889aa6416efa4568abb nav-link" href="https://plumber-hobart.netlify.app/plumbing-services.html" >Plumbing Services</a>
</li>
<li class="nav-item">
<a class="nav-link y531a61d1d04c0889aa6416efa4568abb" href="https://plumber-hobart.netlify.app/after-hours-plumber.html" >After Hours Plumber</a>
</li>
<li class="nav-item">
<a class="y531a61d1d04c0889aa6416efa4568abb nav-link" href="https://plumber-hobart.netlify.app/hot-water-systems.html" >Hot Water Systems</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link y531a61d1d04c0889aa6416efa4568abb" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://plumber-hobart.netlify.app/emergency-plumber.html"  >Emergency Plumber</a><a class="dropdown-item" href="https://plumber-hobart.netlify.app/blocked-drains.html"  >Blocked drains</a><a class="dropdown-item" href="https://plumber-hobart.netlify.app/blocked-toilets.html"  >Blocked toilets</a></div>
</li>
<li class="nav-item"><a class="nav-link y531a61d1d04c0889aa6416efa4568abb" rel=nofollow href="https://plumber-hobart.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>12  pages</span></li>
<li>1) <a href="https://plumber-hobart.netlify.app/index.html " >https://plumber-hobart.netlify.app/index.html</a></li>
<li>2) <a href="https://plumber-hobart.netlify.app/plumbing-services.html " >https://plumber-hobart.netlify.app/plumbing-services.html</a></li>
<li>3) <a href="https://plumber-hobart.netlify.app/after-hours-plumber.html " >https://plumber-hobart.netlify.app/after-hours-plumber.html</a></li>
<li>4) <a href="https://plumber-hobart.netlify.app/hot-water-systems.html " >https://plumber-hobart.netlify.app/hot-water-systems.html</a></li>
<li>5) <a href="https://plumber-hobart.netlify.app/emergency-plumber.html " >https://plumber-hobart.netlify.app/emergency-plumber.html</a></li>
<li>6) <a href="https://plumber-hobart.netlify.app/blocked-drains.html " >https://plumber-hobart.netlify.app/blocked-drains.html</a></li>
<li>7) <a href="https://plumber-hobart.netlify.app/blocked-toilets.html " >https://plumber-hobart.netlify.app/blocked-toilets.html</a></li>
<li>8) <a href="https://plumber-hobart.netlify.app/privacy-policy.html " >https://plumber-hobart.netlify.app/privacy-policy.html</a></li>
<li>9) <a href="https://plumber-hobart.netlify.app/feed.xml " >https://plumber-hobart.netlify.app/feed.xml</a></li>
<li>10) <a href="https://plumber-hobart.netlify.app/sitemap.xml " >https://plumber-hobart.netlify.app/sitemap.xml</a></li>
<li>11) <a href="https://plumber-hobart.netlify.app/sitemap.html " >https://plumber-hobart.netlify.app/sitemap.html</a></li>
<li>12) <a href="https://plumber-hobart.netlify.app/about-us.html " >https://plumber-hobart.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Howrah Plumbing</p>
<p>City : Hobart</p>
</div><div class="col-lg-3"><p><a class="y531a61d1d04c0889aa6416efa4568abb" href="https://plumber-hobart.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y531a61d1d04c0889aa6416efa4568abb" href="https://plumber-hobart.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y531a61d1d04c0889aa6416efa4568abb" href="https://plumber-hobart.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://plumber-hobart.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>